[gd_scene format=3 uid="uid://dacivk0e7fllg"]

[ext_resource type="Script" uid="uid://wj0fapxpkbfq" path="res://camera.gd" id="1_camera"]
[ext_resource type="Script" uid="uid://clqeiy7ftxkfe" path="res://player.gd" id="2_player"]
[ext_resource type="Shader" uid="uid://bt1cmd0yparb2" path="res://sky.gdshader" id="3_sky"]
[ext_resource type="Script" uid="uid://deuemxsy4gqvn" path="res://clouds.gd" id="4_clouds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("3_sky")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 0.15
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(5000, 100)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[node name="Main" type="Node2D" unique_id=1993815906]

[node name="Background" type="CanvasLayer" parent="." unique_id=1442068520]
layer = -1

[node name="Sky" type="ColorRect" parent="Background" unique_id=1393971704]
material = SubResource("ShaderMaterial_sky")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.361, 0.58, 0.988, 1)

[node name="Clouds" type="Node2D" parent="Background" unique_id=704748449]
script = ExtResource("4_clouds")

[node name="Player" type="RigidBody2D" parent="." unique_id=1269600501]
position = Vector2(200, 200)
physics_material_override = SubResource("PhysicsMaterial_1")
lock_rotation = true
linear_damp = 0.5
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=735412982]
shape = SubResource("CircleShape2D_1")

[node name="Trail" type="CPUParticles2D" parent="Player" unique_id=1954815445]
emitting = false
amount = 20
lifetime = 0.4
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 25.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.85, 0.4, 0.5)

[node name="Burst" type="CPUParticles2D" parent="Player" unique_id=2010648282]
emitting = false
amount = 18
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 90.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.5
color = Color(0.95, 0.9, 0.7, 0.9)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1452120829]
position = Vector2(0, 400)

[node name="Dirt" type="ColorRect" parent="Ground" unique_id=2129015078]
offset_right = 5000.0
offset_bottom = 2000.0
color = Color(0.5, 0.32, 0.13, 1)

[node name="Grass" type="ColorRect" parent="Ground" unique_id=1608453566]
offset_right = 5000.0
offset_bottom = 22.0
color = Color(0.42, 0.78, 0.2, 1)

[node name="GrassEdge" type="ColorRect" parent="Ground" unique_id=1796485036]
offset_top = 18.0
offset_right = 5000.0
offset_bottom = 26.0
color = Color(0.3, 0.58, 0.14, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=994880022]
position = Vector2(2500, 50)
shape = SubResource("RectangleShape2D_1")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1731854129]

[node name="ScoreLabel" type="Label" parent="UILayer" unique_id=1829450971]
offset_left = 24.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.1, 0.15, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="BestLabel" type="Label" parent="UILayer" unique_id=1826838154]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.95, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.1, 0.15, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "Best: 0"
horizontal_alignment = 2

[node name="HintLabel" type="Label" parent="UILayer" unique_id=1306020871]
anchors_preset = -1
anchor_top = 0.58
anchor_right = 1.0
anchor_bottom = 0.72
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.15, 0.2, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 34
text = "Drag and release to launch the ball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="UILayer" unique_id=1655390685]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1")

[node name="Dim" type="ColorRect" parent="UILayer/GameOverPanel" unique_id=2138490626]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="UILayer/GameOverPanel" unique_id=92391256]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/GameOverPanel/CenterContainer" unique_id=732804177]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameOverLabel" type="Label" parent="UILayer/GameOverPanel/CenterContainer/VBoxContainer" unique_id=1320519003]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.1, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "GAME OVER!"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UILayer/GameOverPanel/CenterContainer/VBoxContainer" unique_id=2011667914]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1

[node name="BestScoreLabel" type="Label" parent="UILayer/GameOverPanel/CenterContainer/VBoxContainer" unique_id=1162198671]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.6, 1)
theme_override_font_sizes/font_size = 32
text = "Best: 0"
horizontal_alignment = 1

[node name="RestartLabel" type="Label" parent="UILayer/GameOverPanel/CenterContainer/VBoxContainer" unique_id=1328356923]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Click or tap to play again"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1574378172 node_paths=PackedStringArray("player", "score_label", "hint_label", "best_label", "game_over_panel", "final_score_label", "best_score_label")]
position = Vector2(400, 300)
script = ExtResource("1_camera")
player = NodePath("../Player")
score_label = NodePath("../UILayer/ScoreLabel")
hint_label = NodePath("../UILayer/HintLabel")
best_label = NodePath("../UILayer/BestLabel")
game_over_panel = NodePath("../UILayer/GameOverPanel")
final_score_label = NodePath("../UILayer/GameOverPanel/CenterContainer/VBoxContainer/FinalScoreLabel")
best_score_label = NodePath("../UILayer/GameOverPanel/CenterContainer/VBoxContainer/BestScoreLabel")
